# shenmetv

./: .gitignore  README.md  gradle.properties  import-summary.txt  settings.gradle  shenma.jks  shenmatv.jks
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: script.js
app/src/main/java/com/shenma/tvlauncher/: AboutActivity.java  BaseActivity.java  HomeActivity.java  TopicActivity.java
app/src/main/java/com/shenma/tvlauncher/domain/: Recommend.java  Topic.java  TopicInfo.java  UpdateInfo.java
app/src/main/java/com/shenma/tvlauncher/fragment/: RecommendFragment.java  SettingFragment.java  TopicFragment.java
app/src/main/java/com/shenma/tvlauncher/tvlive/: TVLivePlayer.java
app/src/main/java/com/shenma/tvlauncher/utils/: AppManager.java  Constant.java  Utils.java
app/src/main/java/com/shenma/tvlauncher/view/: VideoView.java
app/src/main/java/com/shenma/tvlauncher/vod/: SearchActivity.java  VideoPlayerActivity.java  VodDetailsActivity.java  VodTypeActivity.java  WebVideoPlayerActivity.java
app/src/main/java/com/shenma/tvlauncher/vod/adapter/: VodDetailsAdapter.java
app/src/main/java/com/shenma/tvlauncher/vod/dao/: VodDao.java
app/src/main/java/com/shenma/tvlauncher/vod/db/: Album.java
app/src/main/java/com/shenma/tvlauncher/vod/domain/: Category.java  VideoDetailInfo.java  VideoList.java  VodDataInfo.java  VodDetailTypeInfo.java  VodFilter.java  VodTypeInfo.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml
app/src/main/res/layout/: layout_recommend.xml  layout_topic.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xwalk_core_library/: build.gradle
xwalk_core_library/src/main/: AndroidManifest.xml
xwalkvideoplayer/: build.gradle  proguard-rules.pro
xwalkvideoplayer/src/main/: AndroidManifest.xml
xwalkvideoplayer/src/main/java/com/mybacc/xwalkvideoplayer/: VideoPlayerInterface.java  XwalkWebViewActivity.java
xwalkvideoplayer/src/main/res/layout/: activity_xwalkwebview.xml
xwalkvideoplayer/src/main/res/values/: colors.xml  strings.xml
