<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.xwalk.core.XWalkView
        android:id="@+id/xwalkView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/loading_background"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/view_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_87pc"
        android:visibility="invisible" />


    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/episodeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="episodeName"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/episode_list_containter"
        android:focusable="true"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:visibility="visible">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/episode_source_containter"
        android:focusable="true"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:visibility="visible">

    </FrameLayout>



</FrameLayout>
