apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.shenma.tvlauncher"
        minSdkVersion 15
        targetSdkVersion 21
        versionName '1.4'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/AndroidHttpServer-1.0.3.jar')
    implementation files('libs/afinal-0.3.32-bin.jar')
    implementation files('libs/cyberplayer-sdk.jar')
    implementation files('libs/lisenencoder.jar')
    implementation files('libs/shenma.jar')
    implementation files('libs/umeng-sdk.jar')
    implementation files('libs/universal-image-loader-1.8.6.jar')
    implementation files('libs/volley.jar')
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton.timber:timber:4.1.0'
    implementation project(':xwalk_core_library')
    implementation project(':xwalkvideoplayer')
}
