apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    defaultConfig {
//        applicationId "com.mybacc.xwalkvideoplayer"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.jakewharton:butterknife:7.0.1'
    //    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton.timber:timber:4.1.0'
    implementation project(':xwalk_core_library')
}
